body{
    font-family: Arial,Arial, Helvetica, sans-serif;
    font-size: 0.5rem;
    margin: 0;
    padding: 0;
    background: url(../images/bg.jpg) no-repeat 0 0 /cover;
    line-height: 1.15;
   font-family: icomoon;

}

h4,h3,ul{
    margin: 0;
     padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.viewport{
    max-width: 1920px;
    min-width: 1024px;
    margin: 0 auto;
    min-height: 780px;
    padding: 3.667rem 0.833rem 0;
    background: url(../images/logo.png) no-repeat 0 0 / contain;
    display: flex;
  }
  .column{
    flex: 3;
    // background: red;
    position: relative;
  }
  .column:nth-child(2){
    flex: 4;
    margin: 1.333rem 0.833rem 0;
  }
  .panel{
      position: relative;
      border: 20px solid transparent;
      border-image: url(../images/border.png) 51 38 20 132;
    //切割多大的边框就放到多大的边框里面                                                                                                                           
      border-width: 2.125rem 1.583rem 0.833rem 5.5rem;
      margin-bottom: 0.833rem;
      .inner{
        position: absolute;
        top:-2.125rem;
        right:-1.583rem;
        bottom: -0.833rem;
        left:-5.5rem ;
        padding: 1rem 1.5rem;
        h3{
            color: white;
            font-size: 0.833rem;
        }
        
      }
      
  }
.overview{
    height: 4.583rem;
    .inner{
        display: flex;
        justify-content: space-between;
    }
    h4{
        font-size: 1.167rem;
        padding-left: 0.2rem;
        color: #fff;
        margin-bottom: 0.333rem;
    }
    span{
        font-size: 0.667rem;
        color: #4c9bfd;
    }
}