<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 300px;
            height: 100px;
            border: 2rem solid transparent;
            border-width: 2.125rem 1.583rem 0.833rem 5.5rem;
            border-image: url(./images/border.png) 51 38 20 132;
            margin-bottom: 0.833rem;
            position: relative;
        } */

        div {
            width: 300px;
            height: 200px;
            border: 2rem solid transparent;
            border-width: 2.125rem 1.583rem 0.833rem 5.5rem;
            border-image-source: url(./images/border.png);
            border-image-slice: 51 38 20 132;
            margin-bottom: 0.833rem;
            border-image-width: 20px;
            border-image-repeat: stretch;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>